.statistic {
	background-color: rgb(239, 241, 247);
	height: 80vh;
	padding: 6em 0 7.5em 0;
	width: 100%;
}

.statistic-text,
.statistic-title {
	text-align: center;
}

.statistic-title {
	font-size: 3rem;
	font-weight: 700;
}

.statistic-text {
	font-weight: 500;
	font-size: 1.6rem;
	padding: 1em 0;
	color: hsl(257, 7%, 63%);
	line-height: 1.5;
}

.sections {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 2em;
}

.card-first,
.card-second,
.card-third {
	height: 20vh;
	width: 300px;
	background-color: rgb(255, 255, 255);
	border: none;
	margin: 0 0.7em;
	box-shadow: 0rem 0rem 0.25rem 0.1875rem hsla(0, 0%, 75%, 0.15);
	border-radius: 0.4rem;
	position: relative;
	display: inline-block;
	padding: 2.5em 2em 2.5em 2em;
}

.card-icon {
	background-color: hsl(257, 27%, 26%);
	width: 5.5rem;
	height: 5.5rem;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: -4.8em;
	margin-bottom: 2em;
	padding: 2em;
}

.card-first {
	margin-top: -2em;
}

.card-second {
	margin-top: -4em;
}

.card-third {
	margin-top: 5em;
}

.card-title {
	font-size: 1.8rem;
	margin-bottom: 0.8em;
	font-weight: 700;
}

.card-text {
	font-size: 1.4rem;
	color: hsl(257, 7%, 63%);
}

.outline {
	border: 0.4rem solid hsl(180, 66%, 49%);
	width: 120%;
	margin-top: -6em;
	margin-left: -2em;
}

@media (max-width: 1177px) {
	.statistic {
		height: 130vh;
	}

	.statistic-text {
		padding: 1em 4em;
	}

	.sections {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin-top: 5em;
		text-align: center;
	}

	.outline {
		width: 1%;
		height: 550px;
		margin-top: -400px;
		margin-bottom: -8em;
		margin-left: 8.5em;
	}

	.card-icon {
		margin-left: 4em;
	}

	.card-second {
		margin-top: 4em;
	}

	.card-third {
		margin-top: 4em;
	}
}
